<article class="list">
  <header>
    <h1><%= @page.title %></h1>
  </header>
  <div>
    <ul>
      <%= for x <- @page.posts do %>
        <li class="article" elevation="3">
          <wired-card class="grid">
            <h2>
              <a href="<%= x.url %>"><%= x.title %></a><br>
            </h2>
            <p class="post-info">
              <span class="date"><%= x.date %></span>
              <%= unless Enum.empty? x.tags do %>
                <span class="tags">
                  Tags:
                  <%= for t <- x.tags do %>
                    <wired-link class="tag" href="<%= t.list_url %>"><%= t.name %></wired-link>
                  <% end %>
                </span>
              <% end %>
            </p>
            <p class="post-preview"><%= x.preview %></p>
          </wired-card>
        </li>
      <% end %>
    </ul>
  </div>
  <%= include "pagination" %>
</article>
